{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=re_admin;Uid=root;Pwd=123456;Port=3306"
  },
  "OpenIddict": {
    "Applications": {
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:44383"
      }
    }
  },
  "App": {
    "SelfUrl": "http://localhost:44383",
    "CorsOrigins": "http://localhost:5173,https://*.Admin.com",
    "RedirectAllowedUrls": "",
    "EnabledSeedData": "true",
    "Domain": "http://localhost:44383",
    "FileSystemStoragePath": "D://oss",
    "DemonstrationMode": false
  }
}
